<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        header>h1{
            background-color: blueviolet;
            text-align: center;
            padding: 10px;
            font-size: 40px;
            border-radius: 25px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 2px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.356);
            
    
        }
        nav>button{
            background-color: rgb(131, 131, 131);
            border-radius:17px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 6px;
        }
        nav>button>a{
            color: white;
            text-decoration: none;
            padding: 15px;
            
        }
        .menu:hover{
            background-color: blueviolet;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(160, 160, 160);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <Nav>
            <button class="menu">
                <a href="">link</a>
            </button>
            <button class="menu">
                <a href="">link</a>
            </button>
            <button class="menu">
                <a  href="">link</a>
            </button>    
            <button class="menu">
                <a href="">link</a>
            </button>
            <button class="menu">
                <a href="">link</a>
            </button>
                
            
        </Nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis ipsam tenetur incidunt. At libero, doloremque voluptate porro vitae esse quas impedit quis ea pariatur quaerat atque qui corrupti. Exercitationem.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>