<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100..900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        }
            
        h1{
            font-family: "Kaushan Script";
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto autem totam quaerat nam alias impedit repellendus quisquam nobis consequatur officia laboriosam ipsa, aliquam blanditiis nemo quidem expedita accusantium reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro veritatis, assumenda quam soluta eius laboriosam quod vel delectus. Quae porro nulla inventore, voluptates exercitationem animi ea ipsum repellendus tempore!
    </p>
</body>
</html>