<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf'); format('opentype')
            font-weight: normal;
            font-style: normal;

            /*
            Tipo de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advenced typography)
            -svg


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nobis error, ab eveniet doloribus eligendi adipisci eius hic voluptatibus perferendis eos recusandae nesciunt. Quidem dignissimos, excepturi impedit aut soluta molestias!</p>
</body>
</html>